*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
#App{
	visibility: hidden;
	opacity: 0;
	transition: all 1s ease-out;
}
/* header */
#nav-bar{
	background-color:#2980b9!important;
}
.btn-slack > a{
	color:#fff;
}
.counter{
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    position: relative;
    z-index: 2;
    margin-left: -23px;
    border-radius: 10em;
    padding: 1px 7px;
    background-color: #fe1212;
    font-size: 11px;
    color: #fff;
    left: auto;
    top: -23px;
}
main{
	margin-top: 120px;
}
.categories{
	width: 200px;
	height: 300px;
	background-color: #fff;
	top: 150px;
	position: fixed;
	z-index: 99;
	left: -260px;
	opacity: 0;
	transition: all 0.5s ease-out;
	-webkit-box-shadow: 10px 10px 5px 0px rgba(189,195,199,1);
	-moz-box-shadow: 10px 10px 5px 0px rgba(189,195,199,1);
	box-shadow: 10px 10px 5px 0px rgba(189,195,199,1);
}
.categories.fixed-showCategories{
	left: 0;
	opacity: 1;
}
.categories ul{
	list-style-type: none;
}
.categories ul li:nth-child(1){
	background-color: #2c3e50;
	text-align: center;
	color: #fff;
	letter-spacing: 5px;
	padding: 20px 10px;
	border-bottom: none;
}
.categories ul li:last-child{
	border-bottom: none;
}

.categories ul li {
	position: relative;
	border-bottom: 1px solid #95a5a6;
}
.categories ul li > i{
	position: absolute;
	top: 15px;
	left: 45px;
}
.categories ul li a{
	padding: 13px 15px 9px 40px;
	text-decoration: none;
	display: block;
	font-size: 17px;
	color: #000;
	transition: all 0.5s ease-out;
	font-weight: 500;
}
.categories ul li a:hover{
	padding: 13px 15px 9px 65px;
}
/*content-left*/
.content-left{
	margin-left: 0px;
	transition: all 1s ease-out;
}
.content-left{
	margin-left: 0px;
}
/*carousel*/
#carouselExampleControls{
	top: 30px;
}
/*slider*/
.fixed-controls-top{
	position: absolute;
	top: -70px;
	right: 20px;
}
.slider-card{
	margin-top: 100px;
}

/*modal-button*/
.modal-button{
	
}
.modal-button .modal-dialog{
	position: fixed!important;
}
.fixed-button{
	position: fixed;
	bottom: 100px;
	right: 10px;
	z-index: 100;
}
.fixed-button > .btn-floating{
	background-color: #485460;
}
.fixed-backtotop-button{
	position: fixed;
	bottom: 30px;
	right: 10px;
	z-index: 100;
	display: none;
}
.fixed-backtotop-button > .btn-floating{
	background-color: #485460;
}
.fixed-showCategories-button{
	position: fixed;
	top: 80px;
	left: -85px;
	z-index: 100;
	transition: all 0.5s ease-out;
}
.fixed-showCategories-button .btn-floating{
	align-items: center;
	display: flex;
	width: 100%;
	height: 100%;
	border-radius: 0;
	background-color: #2c3e50;
	transition: all 0.5s ease-out;
}

.fixed-showCategories-button:hover{
	left: -10px;
}
/*.fixed-showCategories-button:before{
	content: "categories";
	visibility: hidden;
	opacity: 0;
	position: absolute;
	left: 40px;
	top: -5px;
	font-size: 30px	;
	transition: all 0.5s ease-out;
	color: #fff;
	background-color: #000;
	padding: 15px 50px;
}
.fixed-showCategories-button:hover:before{
	left:60px;
	opacity: 1;
	visibility: visible;
}*/
.modal-button > .modal > .modal-side{
	display: flex;
	flex-direction: column;
	width: auto!important;
	right: 96px!important;
	bottom:70px;
}
.modal-dialog.modal-notify.modal-danger .fa{
	color: #fff!important;
}

/*card-component*/
.cards-component{
	margin-top: 150px;
}
.sub-tittle{
	text-align: center;
	margin-bottom: 50px;
}
.sub-tittle > h2{
	font-size: 24px;
    line-height: 26px;
    margin-bottom: 30px;
    font-weight: 500;
    letter-spacing: 1px;
    position: relative;
}
.sub-tittle > .main-tittle{
	background: rgba(0, 0, 0, 0) url(./../img/title-icon.png) no-repeat scroll center bottom;
    padding-bottom: 15px;
}

.cards-component .page-pagination{
	position: relative;
}
.cards-component .page-pagination >  ul{
	position: absolute;
	left: 40%;
}
/*other component*/
.other-component{
	margin-top: 120px;
}
.other-component img{
	width: 100%;
	height: 150px;
	object-fit: cover;
	transition: all 0.5s ease-out;
}
.other-component img:hover{
	transform: scale(1.15);
}
/*footer*/
footer.page-footer{
	margin-top: 100px;
}
/*loader*/

.lds-spinner {
  color: official;
  display: inline-block;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
}
.lds-spinner div {
  transform-origin: 32px 32px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 29px;
  width: 5px;
  height: 14px;
  border-radius: 20%;
  background: #3498db;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*responsive*/
@media screen and (max-width: 768px){
	.categories{
		display: none;
	}
	.fixed-showCategories-button{
		display: none;
	}
}